* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-950: hsl(0, 0%, 7%);

    font-size: 16px;

    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
}

body {
    font-family: Figtree, Arial, Helvetica, sans-serif;
    background-color: var(--yellow);
    height: 100vh;
    width: 100vw;
}
main {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.blog__card {
    display: grid;
    gap: var(--spacing-md);
    container-type: inline-size;

    width: 100%;
    max-width: 21rem;

    background-color: var(--white);
    padding: var(--spacing-md);
    margin-inline: var(--spacing-md);

    box-shadow: 10px 10px 0px 0px var(--gray-950);
    border: 1px solid var(--gray-500);
    border-radius: 1rem;

    .blog__img {
        max-width: 100%;
    }

    .blog__img {
        border-radius: var(--spacing-xs);
    }

    .blog__content {
        display: grid;
        gap: var(--spacing-md);
        font-size: 4.1cqw;

        .blog__content-header {
            display:grid;
            gap: var(--spacing-xs);

            .blog__tag-list {
                list-style-type: none;
                display: flex;
                gap: var(--spacing-xs);
                
                .blog__tag-item {
                    display: inline-block;
                    
                    .blog__color-blue {
                        background-color: rgb(145, 145, 241);
                    }

                    .blog__color-yellow {
                        background-color: var(--yellow);
                    }

                    p {
                        font-weight: 700;
                        
                        padding: var(--spacing-xs);
                        border-radius: 0.3em;
                    }
                }
            }

            .blog__date {
                color: var(--gray-950);
            }
        }

        .blog__content-main {
            display: grid;
            gap: var(--spacing-xs);

            .blog__title {
                font-size: 1.5em;
            }

            .blog__description {
                color: var(--gray-500);
                line-height: 1.4;
            }
        }

        .blog__content-footer {
            display: grid;
            grid-template-columns: 12cqw 1fr;
            align-items: center;
            gap: var(--spacing-xs);

            .blog__user-img {
                width: 100%;
            }

            .blog__user-name {
                font-weight: 700;
            }
        }
    }
}